{
  "gopls": {
    "analyses": {
      "unusedparams": true,
      "unusedwrite": true
    },
    "staticcheck": true,
    "gofumpt": true
  },
  "go.useLanguageServer": true,
  "go.lintOnSave": "package",
  "go.formatTool": "goimports",
  "go.alternateTools": {
    "go": "go"
  }
}
